# Android-MVVM-Retrofit-With-Kotlin

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/common/: BaseActivity.kt  RequestCompleteListener.kt
app/src/main/java/com/example/myapplication/features/model/: UserDataModel.kt  UserRepo.kt
app/src/main/java/com/example/myapplication/features/model/data_class/: User.kt  UserNameList.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/features/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/features/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myapplication/network/: APIClient.kt  MyApi.kt
app/src/main/java/com/example/myapplication/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
